<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Gue</title>
</head>
<body>
    <h1>Tentang Gue</h1>
    <p>Hello, World! Nama gue Joel. Tinggal di Bitung. Girian pe panas.</p>

    <p>Ini gambar kucing. Website gue sangat garing kalo gak ada gambar.</p>

    <img src="https://placekitten.com/g/200/300" alt="Anak kucing" title="Anak kucing">

    <p>Hobi gue maen gitar. Gue maen setiap sabtu-minggu di gereja.</p>

    <h2>Hobi keren gue</h2>
    <ul>
        <li>Maen Musik</li>
        <li>Fotografi</li>
        <li>Menyanyi</li>
    </ul>

    <h2>Cara ba foto astrofotografi</h2>
    <ol>
        <li>Install gcam hyperchronos</li>
        <li>Pilih nightsight</li>
        <li>Set ke astrophotograph mode on</li>
        <li>Pilih durasi 1 menit</li>
        <li>foto</li>
    </ol>

    <h2>Link bagus</h2>

    <p>Website favorit gue itu <a href="https://www.google.co.id" target="_blank">Google</a>.</p>

    <p>Kunjungi halaman <a href="Hobi.html">hobi-hobi</a>ku.</p>
</body>
</html>